# Project-Pokemon

./: .gitignore  LICENSE.md  README.md
server/ProjectPokemon/ProjectPokemon/: Dockerfile  MIGRATION_REPLAY_STEPS.md  Program.cs  ProjectPokemon.csproj  ProjectPokemon.http  WeatherForecast.cs  appsettings.json  pokemon.db  pokemon.db-shm  pokemon.db-wal
server/ProjectPokemon/ProjectPokemon/Battle/: PokemonBattle.cs  TypeEffectivenessChart.cs
server/ProjectPokemon/ProjectPokemon/Battle/Movements/: AilmentMovement.cs  BattleMovement.cs  BattleMovementFactory.cs  DamageMovement.cs
server/ProjectPokemon/ProjectPokemon/Controllers/: AdminController.cs  AuthController.cs  BattleController.cs  MovementController.cs  NatureController.cs  PokemonController.cs  PokemonTeamController.cs  TeamController.cs  TeamsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketController.cs
server/ProjectPokemon/ProjectPokemon/Docs/: BattleTimeline.md
server/ProjectPokemon/ProjectPokemon/Enum/: BattleStatus.cs  MovementClass.cs  PokeNature.cs  PokeSecondaryStatus.cs  PokeStatus.cs  PokeTarget.cs  PokeType.cs  PokemonSecondaryStatus.cs  PokemonStatus.cs  PokemonTarget.cs  PokemonType.cs  RegisterResult.cs  StatType.cs
server/ProjectPokemon/ProjectPokemon/Helpers/: PasswordHelper.cs
server/ProjectPokemon/ProjectPokemon/Hubs/: BattleHub.cs
server/ProjectPokemon/ProjectPokemon/Middlewares/: WebSocketMiddleware.cs
server/ProjectPokemon/ProjectPokemon/Migrations/: 20260128203732_InitialCreate.Designer.cs  20260128203732_InitialCreate.cs  20260128213428_InitialCreate.Designer.cs  PokemonDbContextModelSnapshot.cs
server/ProjectPokemon/ProjectPokemon/Models/Battle/: BattleSession.cs  PokemonBattle.cs  TypeEffectivenessChart.cs
server/ProjectPokemon/ProjectPokemon/Models/Database/: PokemonDbContext.cs  Seeder.cs  UnitOfWork.cs
server/ProjectPokemon/ProjectPokemon/Models/Requests/: StartBattleRequest.cs
server/ProjectPokemon/ProjectPokemon/Models/Shared/: IMovement.cs
server/ProjectPokemon/ProjectPokemon/Models/WebSocket/: BattleAction.cs  BattleMessage.cs  WebSocketMessage.cs
server/ProjectPokemon/ProjectPokemon/Networking/: Matchmaking.cs  Network.cs
server/ProjectPokemon/ProjectPokemon/Networking/Clients/: Client.cs  WebSocketHandler.cs
server/ProjectPokemon/ProjectPokemon/Properties/: launchSettings.json
server/ProjectPokemon/ProjectPokemon/Services/: BattleService.cs  BattleSessionManager.cs  WebSocketManager.cs
server/ProjectPokemon/ProjectPokemon/Utils/: TextNormalizer.cs
(+251 files in other folders)
